Fatec;Periféricos;Av. Ferroviarios;13201000;fatec.jpg;
Fatec;Periféricos;Av. Ferroviarios;13201000;fatec.jpg;
Fatec;Periféricos;Av. Ferroviarios;13201000;fatec.jpg;
Fatec;Placas de circuitos;Av. Ferroviarios;13201000;2022.05.09-20.51.25;
Fatec;Periféricos;Av. Ferroviarios;13201000;;
Fatec;Periféricos;Av. Ferroviarios;13201000;;
Fatec;Periféricos;Av. Ferroviarios;13201000;2022.05.09-21.08.23;
Fatec;Placas de circuitos;Av. Ferroviarios;13201000;2022.05.12-22.26.53;
Fatec; 4 ;Av. Ferroviarios;13201000;2022.05.12-23.15.42;
fatec; 1 ;fatec;13201005;;
fatec; 1 ;fatec;123123;;
fatec; 1 ;fatec;123123;;
fatec; 1 ;fatec;123123123;;
fatec; 1 ;fatec;123123123;;
fatec; 1 ;fatec;2131231231;;
fatec; 1 ;fatec;2131231231;4bb343875b30f429f5dc4374b9ac5252;
fatec; 1 ;fatec;12312312;d7622331694664af5d37b3e182810582;
fatec; 1 ;fatec;12312312;0b653ac4fbebfa49a903f8a454f87eba;
fatec; 1 ;fatec;12342155;ce5b38725162ec31d458f54e9ec7f6f5;
fatec; 1 ;fatec;13201005;images/2cb158a5323e1b10933c2fe819fa4b6e.png;
fatec; 1 ;fatec;13201005;images/1ee7928efae2efaf913ab668fc37ea85.png;
